<?xml version="1.0" encoding="UTF-8"?><project name="Wi-fi Net" company="VA" webLink="http://" view-date="2021-10-01" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="3.0.3005" locale="it_IT">
    <description>
        <![CDATA[Bodron, Jiang, Mochi, Pulcinelli]]>
    </description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="376" order="0"/>
        <field id="tpd4" name="Data dinizio" width="63" order="1"/>
        <field id="tpd5" name="Data di fine" width="53" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="96" name="Analisi esigenze" color="#8cb6ce" meeting="false" start="2021-09-01" duration="6" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Stima dei tempi e dei costi di realizzazione" color="#8cb6ce" meeting="false" start="2021-09-09" duration="3" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Realizzazione di un progetto tecnico base con caratteristiche e prestazioni minime che devono essere garantite dai fornitori aggiudicatari della fornitura" color="#8cb6ce" meeting="false" start="2021-09-14" duration="9" complete="0" thirdDate="2021-01-14" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="144" type="2" difference="0" hardness="Strong"/>
            <depend id="146" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Predisposizione dei documenti di gara" color="#8cb6ce" meeting="false" start="2021-09-27" duration="2" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Espletamento delle procedure di gara per l’individuazione del fornitore che gestirà l’HUB e del fornitore che svilupperà il software" color="#8cb6ce" meeting="false" start="2021-09-29" duration="30" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Sottoscrizione del contratto e verbale di avvio dell’esecuzione del contratto" color="#8cb6ce" meeting="false" start="2021-11-10" duration="30" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Predisposizione di un progetto esecutivo da parte dei fornitori aggiudicatari da sottoporre all’approvazione del comune in cui sono dettagliate puntualmente tutte le apparecchiature, impianti, software e servizi proposti in offerta con relativo piano di esecuzione della fornitura" color="#8cb6ce" meeting="false" start="2021-12-22" duration="4" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Predisposizione di un piano di comunicazione esecutivo da parte dei fornitori aggiudicatari da sottoporre all’approvazione del comune in cui sono dettagliati puntualmente tutto il materiale, il software e i servizi da realizzare" color="#8cb6ce" meeting="false" start="2021-12-28" duration="4" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Approvazione del progetto esecutivo finale e del piano di comunicazione" color="#8cb6ce" meeting="false" start="2022-01-03" duration="2" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="Esecuzione dei lavori per l’installazione del sistema di connessione" color="#8cb6ce" meeting="false" start="2022-01-05" duration="30" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Realizzazione del software applicativo (applicazione web, Database, APP)" color="#8cb6ce" meeting="false" start="2022-02-16" duration="50" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="Realizzazione dei contenuti informativi multimediali" color="#8cb6ce" meeting="false" start="2022-02-16" duration="25" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="Installazione e test del sistema informativo" color="#8cb6ce" meeting="false" start="2022-02-16" duration="15" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="Test del sistema integrato" color="#8cb6ce" meeting="false" start="2022-04-27" duration="56" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Formazione dei magazzinieri e dei corrieri dell’HUB" color="#8cb6ce" meeting="false" start="2022-07-14" duration="15" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Avvio sperimentale e test del sistema" color="#8cb6ce" meeting="false" start="2022-08-04" duration="30" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Avvio a regime" color="#8cb6ce" meeting="false" start="2022-09-15" duration="30" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="136" name="Collaudo finale" color="#8cb6ce" meeting="false" start="2022-10-27" duration="10" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Monitoraggio finale" color="#8cb6ce" meeting="false" start="2022-11-22" duration="10" complete="0" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="140" name="Chiusura progetto" color="#8cb6ce" meeting="false" start="2022-12-06" duration="30" complete="0" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="Project Manager" color="#8cb6ce" meeting="false" start="2021-09-27" duration="301" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="Amministrazione di progetto" color="#8cb6ce" meeting="false" start="2021-09-27" duration="301" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="146" name="Monitoraggio di qualità" color="#8cb6ce" meeting="false" start="2021-09-27" duration="301" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
